export const GET_STATS_REQUEST = 'GET_STATS_REQUEST';
export const GET_STATS_SUCCESS = 'GET_STATS_SUCCESS';
export const GET_EVENTOS_TO_PAGE_REQUEST = 'GET_EVENTOS_TO_PAGE_REQUEST';
export const GET_EVENTOS_TO_PAGE_SUCCESS = 'GET_EVENTOS_TO_PAGE_SUCCESS';
export const GET_EVENTO_REQUEST = 'GET_EVENTO_REQUEST';
export const GET_EVENTO_SUCCESS = 'GET_EVENTO_SUCCESS';
export const UNSELECT_EVENTO_REQUEST = 'UNSELECT_EVENTO_REQUEST';